wikipedia.url=https://en.wikipedia.org/wiki/Main_Page
wikipedia.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=9000

# Langchain4j Google AI Gemini
quarkus.langchain4j.google.ai.gemini.api-key=${GOOGLE_AI_GEMINI_API_KEY:placeholder}
