wikipedia.url=https://en.wikipedia.org/wiki/Main_Page
wikipedia.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.http.port=9000

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/quarkus}
%prod.quarkus.datasource.username=${DB_USER:quarkus}
%prod.quarkus.datasource.password=${DB_PASSWORD:quarkus}
%prod.quarkus.hibernate-orm.schema-management.strategy=update

# Langchain4j Google AI Gemini
quarkus.langchain4j.google.ai.gemini.api-key=${GOOGLE_AI_GEMINI_API_KEY:placeholder}
quarkus.langchain4j.ai.gemini.api-key=${GOOGLE_AI_GEMINI_API_KEY:placeholder}
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# Micrometer
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
# Monitor caches
quarkus.cache.metrics.enabled=true

# OpenTelemetry
quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.traces.endpoint=${QUARKUS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT:http://192.168.89.236:4317}
# Allow starting without OTel collector
quarkus.otel.exporter.otlp.traces.timeout=10s
